# R 내장 함수

exam <- read.csv("csv_exam.csv")

exam[] # 조건 없이 전체 데이터 출력 = []

exam[1, ] # 1행 추출 = 콤마 왼쪽은 행, 오른쪽은 열에 관한 것

exam[exam$class == 1,] #조건 입력: class가 1인 행만 출력
#대괄호 안에 여러 연산자들을 통해 조건을 충족하는 행을 추출할 수 있음
#dplyr 라이브러리와는 다르게 조건을 입력할 때마다 '데이터 프레임'을 변수명 앞에 붙여줘야 함

exam[, "class"] #변수명을 이용한 추출
#c()를 이용하면 여러 변수 동시 추출 가능

